# FX11App

AutoMultimedia/: build.gradle
AutoMultimedia/src/main/: AndroidManifest.xml
AutoMultimedia/src/main/res/drawable/: bg_transparent.xml  sb_circle_thumb_bg.xml  sb_progress_bg.xml  sb_style_layer_list.xml  selector_btn_driving_video_warning.xml  selector_btn_iv_usb.xml  selector_btn_list_icon.xml  selector_btn_music_lyric_switch.xml  selector_btn_next.xml  selector_btn_pause.xml  selector_btn_play.xml  selector_btn_playmode_cycle.xml  selector_btn_playmode_random.xml  selector_btn_playmode_single.xml  selector_btn_prev.xml  selector_list_item_bg.xml  selector_list_tab_favorite.xml  selector_list_tab_folder.xml  selector_list_tab_music.xml  selector_list_tab_photo.xml  selector_list_tab_selected.xml  selector_list_tab_video.xml  selector_music_favorite_ic.xml  selector_photo_btn_list.xml  selector_photo_btn_rotate.xml  selector_photo_btn_set_wallpaper.xml  selector_photo_list_item_bg.xml  selector_video_btn_list_icon.xml  selector_video_btn_next.xml  selector_video_btn_pause.xml  selector_video_btn_play.xml  selector_video_btn_prev.xml
AutoMultimedia/src/main/res/layout/: activity_main.xml  activity_music_list.xml  activity_music_player.xml  activity_photo_player.xml  activity_video_list.xml  activity_video_player.xml  adapter_item_folder_list.xml  adapter_item_horizontal_photo_list.xml  adapter_item_horizontal_video_list.xml  adapter_item_music_favorite_list.xml  adapter_item_music_list.xml  adapter_item_photo_list.xml  adapter_item_video_list.xml  dialog_media_scan.xml  fragment_bt_music.xml  fragment_folder_list.xml  fragment_music_favorite_list.xml  fragment_music_list.xml  fragment_music_search.xml  fragment_photo_list.xml  fragment_video_list.xml  include_driving_video_warning.xml  include_media_list_bar.xml  include_music_play_control_bar.xml  include_photo_play_control_bar.xml  include_video_play_control_bar.xml  layout_dialog_list.xml  layout_music_artist.xml  layout_music_folder.xml  layout_music_list.xml  toast_single_message_layout.xml  view_pager_item.xml
AutoMultimedia/src/main/res/values-zh-rCN/: strings.xml
(+202 files in other folders)
