apply plugin: 'com.android.application'

android {

    compileSdkVersion 26
    defaultConfig {
        applicationId "com.semisky.multimedia"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    signingConfigs {
        semisky_release {
            storeFile file("./semisky_jonhliu.jks")
            storePassword '1234.semisky'
            keyAlias 'semisky_jonhliu'
            keyPassword '1234.semisky'
        }
        semisky_debug {
            storeFile file("./semisky_jonhliu.jks")
            storePassword '1234.semisky'
            keyAlias 'semisky_jonhliu'
            keyPassword '1234.semisky'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.semisky_debug
        }
        release {
            signingConfig signingConfigs.semisky_release
        }
    }
    productFlavors {
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "AutoBMMultimedia.apk"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/glide-3.7.0.jar')
    implementation files('libs/AutoService_v0.6.jar')
    implementation files('libs/juniversalchardet-1.0.3.jar')
}
